Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: e6d0ef40cff1c36b5617065c1858d1f88198f326bcd99358dc051095925b446e
Status: install ok installed

Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 13c4577ba6fefc4291c2d770842a80253defa33c26c46937ea654cf926db3483
Status: install ok installed

Package: libogg
Version: 1.3.6
Port-Version: 1
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-mingw-dynamic
Multi-Arch: same
Abi: ed8203dc081ce9e5400e63b540a7841c12cb0beed5c6519bb885657ddcbb9c43
Description: Ogg is a multimedia container format, and the native file and stream format for the Xiph.org multimedia codecs.
Status: install ok installed

Package: libvorbis
Version: 1.3.7
Port-Version: 4
Depends: libogg, vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-mingw-dynamic
Multi-Arch: same
Abi: ff826d4d8495f0a8164d258e8e530a8028d7da0a3bd244b13a83f83a46ad9c4c
Description: Ogg Vorbis is a fully open, non-proprietary, patent-and-royalty-free, general-purpose compressed audio format
Status: install ok installed

Package: sdl1
Version: 1.2.15
Port-Version: 23
Architecture: x64-mingw-dynamic
Multi-Arch: same
Abi: d41d10a01c1d500cacd9a521c717c5f3f89bcf81a4974876a9832e21617ebd35
Description: Simple DirectMedia Layer is a cross-platform development library designed to provide low level access to audio, keyboard, mouse, joystick, and graphics hardware via OpenGL and Direct3D.
Status: install ok installed

Package: zlib
Version: 1.3.1
Depends: vcpkg-cmake:x64-windows
Architecture: x64-mingw-dynamic
Multi-Arch: same
Abi: d6a5453f708524e96461c27166d10ccefd6d261fe83c6697e5f770545458b274
Description: A compression library
Status: install ok installed

