Argument required (expression to compute).
[New Thread 70708.0x12168]
[New Thread 70708.0x134fc]
[New Thread 70708.0x12e98]
[New Thread 70708.0x10428]
warning: onecoreuap\windows\core\color\mscms\internalgamma.cxx(229)\mscms.dll!00007FFED6615FE3: (caller: 00007FFED6615E4B) ReturnNt(1) tid(b430) C000000D An invalid parameter was passed to a service or function.
[New Thread 70708.0x12e30]
[New Thread 70708.0xfa04]
[New Thread 70708.0x9e54]
[New Thread 70708.0xc48c]
[New Thread 70708.0x111c4]
[New Thread 70708.0x46f0]
[New Thread 70708.0x82b4]
[New Thread 70708.0xf4f0]
[New Thread 70708.0x11598]
[New Thread 70708.0x8d0c]
[New Thread 70708.0xff88]
[New Thread 70708.0x124b8]
[Thread 70708.0x9e54 exited with code 0]
[Thread 70708.0x12168 exited with code 0]
[Thread 70708.0x12e98 exited with code 0]
[Thread 70708.0x134fc exited with code 0]
[Thread 70708.0x12e30 exited with code 0]
[Thread 70708.0x11598 exited with code 0]
[Thread 70708.0xc48c exited with code 0]
[Thread 70708.0xf4f0 exited with code 0]
[Thread 70708.0x82b4 exited with code 0]
[Thread 70708.0x8d0c exited with code 0]
[New Thread 70708.0xa174]
[New Thread 70708.0x127e8]
[New Thread 70708.0x11f88]
[Thread 70708.0x111c4 exited with code 0]
[Thread 70708.0x46f0 exited with code 0]
[Thread 70708.0x10428 exited with code 0]
[Thread 70708.0xa174 exited with code 0]
[Thread 70708.0xfa04 exited with code 0]
[Thread 70708.0xff88 exited with code 0]
[Thread 70708.0x11f88 exited with code 0]
[Thread 70708.0x127e8 exited with code 0]
[Thread 70708.0x124b8 exited with code 0]
[Inferior 1 (process 70708) exited normally]
No thread selected
